VITE_BACKEND_URI=http://localhost:8080

VITE_FRONTEND_URI=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=<VITE_GITHUB_CLIENT_ID>

VITE_GITHUB_CLIENT_ID=<VITE_GITHUB_CLIENT_ID>

VITE_GITHUB_REDIRECT_URI=<VITE_GITHUB_REDIRECT_URI>

VITE_GITHUB_SCOPE=<VITE_GITHUB_SCOPE>