PORT=<port>

COOKIE_PARSER_KEY=my-super-secret-key

FRONTEND_URI=http://localhost:5173

BACKEND_URI=http://localhost:8080

MONGODB_URI=<MONGODB_URI>

NODEMAILER_EMAIL=<NODEMAILER_EMAIL>

NODEMAILER_PASS=<NODEMAILER_PASS>

EMAIL_HOST=<EMAIL_HOST>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>

GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET

GITHUB_REDIRECT_URI=<GITHUB_REDIRECT_URI>

GITHUB_SCOPE=<GITHUB_SCOPE>